VITE_CLIENT_ID=ARDAywflxVvPh0AvLKgyUu1r6qIP3uDAtyKD9phJ2pavuw9L1Y3hQvV9sWJD4Dg2PeQBKwrW8zmFpenu
CLIENT_SECRET=EFl3Lf3JHhhEotVRMCvHwGVEPzknRFnKzYfY5EcQEpzptVq0HRR8dNMCEoP_WOOsyK-JQTgicEdvyNQ4


VITE_BACKEND_URL = http://localhost:3687
# VITE_BACKEND_URL = http://3.111.81.205:3687

# VITE_PAYMENT_PAGE = http://localhost:5173/Payment
VITE_PAYMENT_PAGE = http://3.111.81.205/Payment