VITE_CLIENT_ID=ARDAywflxVvPh0AvLKgyUu1r6qIP3uDAtyKD9phJ2pavuw9L1Y3hQvV9sWJD4Dg2PeQBKwrW8zmFpenu
CLIENT_SECRET=EFl3Lf3JHhhEotVRMCvHwGVEPzknRFnKzYfY5EcQEpzptVq0HRR8dNMCEoP_WOOsyK-JQTgicEdvyNQ4


VITE_BACKEND_URL = http://localhost:3000